<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../nav-footer/nav-footer.css">
</head>

<style>
    .world {
        display: flex;
        margin-top: 9%;
        margin-bottom: 7%;
        margin-right: 9%;
    }
    /* 左邊選單開始 */
    
    .mylist {
        /* outline: 1px solid red;  */
        width: 30%;
        text-align: center;
    }
    
    ul {
        padding-left: 0;
    }
    
    li {
        list-style: none;
    }
    
    .listword {
        font-size: 24px;
        text-decoration: none;
        margin-top: 5%;
    }
    
    .listword a {
        text-decoration: none;
        color: rgba(14, 46, 61, 0.527);
    }
    /* 左邊選單結束 */
    /* 右邊標題開始 */
    
    .mytitle {
        /* outline: 1px solid red;  */
        width: 70%;
        position: relative;
        margin-top: 1.5%;
    }
    
    .title {
        /* outline: 1px solid red; */
        font-size: 24px;
        display: flex;
        justify-content: space-between;
    }
    
    .titletitle {
        display: flex;
        margin-right: 0%;
    }
    
    .push {
        margin-right: 10px;
    }
    /* 右邊標題結束 */
    
    .card {
        /* outline: 1px solid red; */
        margin-top: 2%;
        display: flex;
        background-color: rgba(241, 237, 234, 1);
    }
    /* 輪播牆開始 */
    
    .carousel {
        height: 248px;
        width: 313px;
        /* outline: 1px solid red; */
        background-image: url('./imgs/test.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* 輪播牆結束 */
    /* 租屋資訊開始 */
    
    .character {
        height: 248px;
        /* outline: 1px solid red; */
        margin-left: 4%;
        display: flex;
        align-items: center;
    }
    
    .text {
        margin-bottom: 3%;
    }
    
    .text.title.a {
        margin-bottom: 5%;
    }
    
    .texttext {
        display: flex;
    }
    
    .texttexttext {
        margin-left: 14%;
        /* outline: 1px solid red; */
    }
    
    .icon {
        width: 349px;
        height: 100%;
        /* outline: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .iconicon {
        /* outline: 1px solid red; */
        margin-top: 30%;
        text-align: center;
        margin-left: 5%;
    }
    
    .left {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
    }
    
    .leftleft {
        margin-left: 10%;
        /* outline: 1px solid red; */
        width: 120px;
        margin-bottom: 5%;
        text-align: center;
    }
    
    .leftleft.a {
        font-size: 24px;
    }
    
    .x {
        position: absolute;
        top: 0px;
        right: -5px;
    }
    
    .x a {
        list-style: none;
    }
</style>

<body>

    <div class="nav-log-out">
        <div>
            <a href="#">搜尋</a>
            <a href="#">刊登房屋</a>
        </div>
        <div>
            <a href="#"><img src="../imgs/LOGO.svg" alt=""></a>
        </div>
        <div>
            <a href="#">清潔服務</a>
            <a href="#">會員登入/註冊</a>
        </div>
    </div>
    <!-- 登出狀態 -->
    <!-- <div class="nav-log-in">
        <div>
            <a href="#">搜尋</a>
            <a href="#">刊登房屋</a>
        </div>
        <div>
            <a href="#"><img src="../imgs/LOGO.svg" alt=""></a>
        </div>
        <div>
            <a href="#">清潔服務</a>
            <a href="#">個人頁面</a>
            <a href="#">登出</a>
        </div>
    </div> -->
    <!-- 登入狀態 -->
    <!-- 以上NAV--------------------------------------------------- -->


    <div class="world">

        <!-- 左邊選單開始 -->
        <div class="mylist">
            <ul>
                <li class="listword"><a href="">會員資料</a></li>
                <li class="listword"><a href="">刊登物件</a></li>
                <li class="listword"><a href="">我的租屋</a> </li>
                <li class="listword"><a href="">我的收藏</a></li>
                <li class="listword"><a href="">我的優惠</a> </li>
                <li class="listword"><a href="">我的預約</a> </li>
                <li class="listword"><a href="">租屋契約</a></li>
                <li class="listword"><a href="">租金支付</a> </li>
                <li class="listword"><a href="">清潔服務</a> </li>
            </ul>
        </div>
        <!-- 左邊選單結束 -->


        <!-- 右邊開始 -->
        <div class="mytitle">

            <!-- 右邊標題開始 -->
            <div class="title">
                <div>我的收藏</div>
                <div class="titletitle">
                    <div class="push">三</div>
                    <div>田</div>
                </div>
            </div>
            <!-- 右邊標題結束 -->


            <div class="card">
                <!-- 輪播牆開始 -->
                <div class="carousel"></div>
                <!-- 輪播牆結束 -->
                <div class="character">
                    <ul>
                        <li class="text title a">
                            士林夜市近士林劍潭捷運小套房
                        </li>
                        <li class="text">
                            <i class="fa-solid fa-address-card"></i> 距離士林捷運站 500 公尺
                        </li>
                        <li class="text">
                            <i class="fa-solid fa-address-card"></i> 新北市三重區碧華街 900 號
                        </li>

                        <div class="texttext">
                            <div>
                                <i class="fa-solid fa-address-card"></i> 30 坪
                            </div>
                            <div class="texttexttext">
                                <i class="fa-solid fa-address-card"></i> 整層住家 6 樓 3房 2 廳 2衛浴
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="icon">
                    <div class="iconicon">
                        <i class="fa-solid fa-address-card"></i>
                        <p>限男性</p>
                    </div>

                    <div class="iconicon">
                        <i class="fa-solid fa-address-card"></i>
                        <p>可開伙</p>
                    </div>

                    <div class="iconicon">
                        <i class="fa-solid fa-address-card"></i>
                        <p>有陽台</p>
                    </div>

                    <div class="iconicon">
                        <i class="fa-solid fa-address-card"></i>
                        <p>可養寵物</p>
                    </div>
                </div>
                <div class="left">
                    <div class="leftleft">
                        <i class="fa-solid fa-address-card"></i> 瀏覽量：8999
                    </div>
                    <div class="leftleft a">
                        15,000/月
                    </div>
                    <div class="x">
                        <a href="">x</a>
                    </div>
                </div>
            </div>



            <div class="card">
                <!-- 輪播牆開始 -->
                <div class="carousel"></div>
                <!-- 輪播牆結束 -->
                <div class="character">
                    <ul>
                        <li class="text title a">
                            士林夜市近士林劍潭捷運小套房
                        </li>
                        <li class="text">
                            <i class="fa-solid fa-address-card"></i> 距離士林捷運站 500 公尺
                        </li>
                        <li class="text">
                            <i class="fa-solid fa-address-card"></i> 新北市三重區碧華街 900 號
                        </li>

                        <div class="texttext">
                            <div>
                                <i class="fa-solid fa-address-card"></i> 30 坪
                            </div>
                            <div class="texttexttext">
                                <i class="fa-solid fa-address-card"></i> 整層住家 6 樓 3房 2 廳 2衛浴
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="icon">
                    <div class="iconicon">
                        <i class="fa-solid fa-address-card"></i>
                        <p>限男性</p>
                    </div>

                    <div class="iconicon">
                        <i class="fa-solid fa-address-card"></i>
                        <p>可開伙</p>
                    </div>

                    <div class="iconicon">
                        <i class="fa-solid fa-address-card"></i>
                        <p>有陽台</p>
                    </div>

                    <div class="iconicon">
                        <i class="fa-solid fa-address-card"></i>
                        <p>可養寵物</p>
                    </div>
                </div>
                <div class="left">
                    <div class="leftleft">
                        <i class="fa-solid fa-address-card"></i> 瀏覽量：8999
                    </div>
                    <div class="leftleft a">
                        15,000/月
                    </div>
                    <div class="x">
                        <a href="">x</a>
                    </div>
                </div>
            </div>



            <div class="card">
                <!-- 輪播牆開始 -->
                <div class="carousel"></div>
                <!-- 輪播牆結束 -->
                <div class="character">
                    <ul>
                        <li class="text title a">
                            士林夜市近士林劍潭捷運小套房
                        </li>
                        <li class="text">
                            <i class="fa-solid fa-address-card"></i> 距離士林捷運站 500 公尺
                        </li>
                        <li class="text">
                            <i class="fa-solid fa-address-card"></i> 新北市三重區碧華街 900 號
                        </li>

                        <div class="texttext">
                            <div>
                                <i class="fa-solid fa-address-card"></i> 30 坪
                            </div>
                            <div class="texttexttext">
                                <i class="fa-solid fa-address-card"></i> 整層住家 6 樓 3房 2 廳 2衛浴
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="icon">
                    <div class="iconicon">
                        <i class="fa-solid fa-address-card"></i>
                        <p>限男性</p>
                    </div>

                    <div class="iconicon">
                        <i class="fa-solid fa-address-card"></i>
                        <p>可開伙</p>
                    </div>

                    <div class="iconicon">
                        <i class="fa-solid fa-address-card"></i>
                        <p>有陽台</p>
                    </div>

                    <div class="iconicon">
                        <i class="fa-solid fa-address-card"></i>
                        <p>可養寵物</p>
                    </div>
                </div>
                <div class="left">
                    <div class="leftleft">
                        <i class="fa-solid fa-address-card"></i> 瀏覽量：8999
                    </div>
                    <div class="leftleft a">
                        15,000/月
                    </div>
                    <div class="x">
                        <a href="">x</a>
                    </div>
                </div>
            </div>



        </div>
    </div>


    <!-- 以下是footer---------------------------------------------  -->
    <div class="footer">
        <div class="footer-up">
            <div class="footer-left">
                <div class="footer-left-up">
                    <p>
                        地址：台北市大安區市民大道9巷9樓
                    </p>
                    <p>
                        電話：02-2222-2222
                    </p>
                    <p>
                        信箱：csdas@gmail.com
                    </p>
                </div>
                <div class="footer-left-down">
                    <a href="#">免責聲明</a>
                    <a href="#">隱私權政策</a>
                    <a href="#">服務條款</a>
                </div>
            </div>
            <div class="footer-right">
                <img src="../imgs/people.png" alt="">
            </div>
        </div>
        <div class="footer-down">
            <div>
                <p>Follow us</p>
                <img src="../imgs/facebook-square-brands.svg" alt="">
                <img src="../imgs/instagram-brands.svg" alt="">
                <img src="../imgs/twitter-brands.svg" alt="">
                <img src="../imgs/youtube-brands.svg" alt="">
            </div>
            <div>
                <p>
                    Copyright © ICS COLLEGE OF ARTS. All rights reserved.
                </p>
            </div>
            <div>
                <p>
                    TW
                </p>
            </div>
        </div>
    </div>
    <!-- FOOTER--------------------------------------------------- -->
</body>

</html>